# must be unique in a given SonarQube instance
sonar.projectKey=landing-page-antares
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=landing-page-antares
sonar.projectVersion=0.1.3

# Path is relative to the sonar-project.properties file.
# This property is optional if sonar.modules is set.
sonar.sources=. 
#sonar.inclusions=*/.js
#sonar.exclusions=coverage/*/,app/_test_/,/.test.js
sonar.exclusions=assets/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.javascript.lcov.reportPaths=coverage/lcov.info